PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbopn6fr7

CLOUDINARY_API_SECRET=Wb_zUXI_asd4q4vX0hkLsjaN0qg

CLOUDINARY_API_KEY=385681783627482

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com    

SMTP_PORT=465